<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Success</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f5f5f5;
        }
        .success-animation {
            width: 150px;
            height: 150px;
            background-image: url('https://user-images.githubusercontent.com/12693087/31615154-9c8c4886-b280-11e7-828d-2f64e4250c53.gif');
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body>
    <div class="success-animation"></div>
    <script>
        setTimeout(() => {
            window.location.href = "index.html";
        }, 3000);
    </script>
</body>
</html>

